MONGODB_URI=mongodb+srv://root:admin@cluster0.jk24w.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-4w932t-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TOKEN_KEY=mayank-blog
ENVIRONMENT=development